<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iOmW6E" name="Satuverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.2" companyName="Evermind" companyWebsite="https://github.com/unicornsasfuel/"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginManufacturer="Evermind">
  <MAINGROUP id="ZucgVl" name="Satuverb">
    <GROUP id="{BA90ED5E-0948-F7A3-88CA-BFDC95F6020A}" name="Resources">
      <FILE id="Fwq8Um" name="magic.xml" compile="0" resource="1" file="magic.xml"/>
      <FILE id="XwGKfA" name="pluginbg.png" compile="0" resource="1" file="pluginbg.png"/>
    </GROUP>
    <GROUP id="{DE74A05F-796A-C51C-5764-13161108F4F2}" name="Source">
      <FILE id="UDzSoT" name="DspFaust.cpp" compile="0" resource="0" file="Source/DspFaust.cpp"/>
      <FILE id="xGe8mf" name="DspFaust.h" compile="0" resource="0" file="Source/DspFaust.h"/>
      <FILE id="TPRtD8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o79AhI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="1" FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../misc/JUCE_modules"/>
        <MODULEPATH id="juce_dsp" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../misc/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="foleys_gui_magic" path="C:\music\misc\JUCE_modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\music\misc\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="foleys_gui_magic" path="C:\music\misc\JUCE_modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\music\misc\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="foleys_gui_magic" path="C:\music\misc\JUCE_modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\music\misc\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\music\misc\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
